# CarRenta

MyRentCar/: MyRentCar.sln
MyRentCar/Rent.Common/: Class1.cs
MyRentCar/Rent.Web/: Program.cs  Rent.Web.csproj  Startup.cs  appsettings.json
MyRentCar/Rent.Web/Controllers/: HomeController.cs  MarcaVehiculoesController.cs  ModeloVehiculoesController.cs  TiposVehiculosController.cs  VehiculoCaracteristicasController.cs  VehiculosController.cs
MyRentCar/Rent.Web/Data/Entities/: DataContext.cs  MarcaVehiculo.cs  ModeloVehiculo.cs  TiposVehiculos.cs  Usuario.cs  Vehiculo.cs  VehiculoCaracteristica.cs  VehiculoPublicacion.cs
MyRentCar/Rent.Web/Helpers/: ComboHelper.cs  ConvertHelper.cs  IComboHelper.cs  IconvertHelper.cs
MyRentCar/Rent.Web/Migrations/: 20191114032145_nuevabase.Designer.cs  20191114032145_nuevabase.cs  20191115191519_newRelation.Designer.cs  20191115191519_newRelation.cs  20191117174410_addmodelo.Designer.cs  20191117174410_addmodelo.cs  20191118132045_addModelMarca.Designer.cs  20191118132045_addModelMarca.cs  20191118132407_new.Designer.cs  20191118132407_new.cs  20191118133105_new_relacion.Designer.cs  20191118133105_new_relacion.cs  20191126135446_nuevoscampos.Designer.cs  20191126135446_nuevoscampos.cs  20191126144452_correcion.Designer.cs  20191126144452_correcion.cs  DataContextModelSnapshot.cs
MyRentCar/Rent.Web/Models/: ErrorViewModel.cs  PublicacionViewModel.cs  VehiculoViewModel.cs
MyRentCar/Rent.Web/Views/: _ViewImports.cshtml
MyRentCar/Rent.Web/Views/Home/: Index.cshtml
MyRentCar/Rent.Web/Views/MarcaVehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRentCar/Rent.Web/Views/ModeloVehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRentCar/Rent.Web/Views/Shared/: _Layout.cshtml
MyRentCar/Rent.Web/Views/TiposVehiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRentCar/Rent.Web/Views/VehiculoCaracteristicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyRentCar/Rent.Web/Views/Vehiculos/: CrearVehiculo.cshtml
