<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\MyStyle\" />
    <Folder Include="wwwroot\MyJavascript\" />
    <Folder Include="wwwroot\MisImagenes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\MyJavascript\js\bootstrap.min.js" />
    <None Include="wwwroot\MyJavascript\js\classie.js" />
    <None Include="wwwroot\MyJavascript\js\gmaps.js" />
    <None Include="wwwroot\MyJavascript\js\html5lightbox.js" />
    <None Include="wwwroot\MyJavascript\js\jquery-1.10.2.min.js" />
    <None Include="wwwroot\MyJavascript\js\jquery.downCount.js" />
    <None Include="wwwroot\MyJavascript\js\jquery.poptrox.min.js" />
    <None Include="wwwroot\MyJavascript\js\lightslider.min.js" />
    <None Include="wwwroot\MyJavascript\js\modernizr.custom.js" />
    <None Include="wwwroot\MyJavascript\js\modernizr.js" />
    <None Include="wwwroot\MyJavascript\js\owl.carousel.min.js" />
    <None Include="wwwroot\MyJavascript\js\price-range.js" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\.DS_Store" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\arrowleft.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\arrowright.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\arrows.psd" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\arrow_large_left.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\arrow_large_right.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\arrow_left.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\arrow_left2.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\arrow_right.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\arrow_right2.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\black50.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\boxed_bgtile.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\bullet.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\bullets.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\bullets.psd" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\bullets2.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\bullet_boxed.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\coloredbg.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\grain.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\gridtile.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\gridtile_3x3.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\gridtile_3x3_white.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\gridtile_white.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\large_left.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\large_right.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\loader.gif" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\loader2.gif" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\navigdots.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\navigdots_bgtile.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\shadow1.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\shadow2.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\shadow3.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\small_arrows.psd" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\small_left.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\small_left_boxed.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\small_right.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\small_right_boxed.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\timer.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\timerdot.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\transparent.jpg" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\assets\white50.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\css\.DS_Store" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\css\settings-ie8.css" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\css\settings.css" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\font\revicons.eot" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\font\revicons.svg" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\font\revicons.ttf" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\font\revicons.woff" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\images\.DS_Store" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\images\decor_inside.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\images\decor_inside_white.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\images\decor_testimonial.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\images\gradient\g30.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\images\gradient\g40.png" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\js\.DS_Store" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\js\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\MyJavascript\js\rs-plugin\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\MyJavascript\js\script.js" />
    <None Include="wwwroot\MyJavascript\js\scrolly.js" />
    <None Include="wwwroot\MyJavascript\js\skins\default\html5boxplayer_fullscreen.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\html5boxplayer_hd.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\html5boxplayer_playpause.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\html5boxplayer_playvideo.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\html5boxplayer_volume.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-close-fullscreen.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-close.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-fullscreen-close.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-loading.gif" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-navnext.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-navprev.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-next-2.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-next-fullscreen.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-next.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-pause-2.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-pause.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-play-2.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-play.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-playvideo.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-prev-2.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-prev-fullscreen.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\lightbox-prev.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\nav-arrows-next.png" />
    <None Include="wwwroot\MyJavascript\js\skins\default\nav-arrows-prev.png" />
    <None Include="wwwroot\MyJavascript\js\wow.min.js" />
    <None Include="wwwroot\MyStyle\css\bootstrap-wysihtml5.css" />
    <None Include="wwwroot\MyStyle\css\bootstrap.css" />
    <None Include="wwwroot\MyStyle\css\bootstrap.min.css" />
    <None Include="wwwroot\MyStyle\css\colors.css" />
    <None Include="wwwroot\MyStyle\css\lightslider.min.css" />
    <None Include="wwwroot\MyStyle\css\owl.carousel.css" />
    <None Include="wwwroot\MyStyle\css\owl.theme.css" />
    <None Include="wwwroot\MyStyle\css\owl.transitions.css" />
    <None Include="wwwroot\MyStyle\css\price-range.css" />
    <None Include="wwwroot\MyStyle\css\responsive.css" />
    <None Include="wwwroot\MyStyle\css\style.css" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\fontawesome-webfont_1.eot" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\fontawesome-webfont_1.svg" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\fontawesome-webfont_1.ttf" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\fontawesome-webfont_1.woff" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\MyStyle\fonts\font-awesome\fonts\FontAwesome_1.otf" />
    <None Include="wwwroot\MyStyle\fonts\glyphicons\css\glyphicons.css" />
    <None Include="wwwroot\MyStyle\fonts\glyphicons\css\glyphicons.min.css" />
    <None Include="wwwroot\MyStyle\fonts\glyphicons\font\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\MyStyle\fonts\glyphicons\font\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\MyStyle\fonts\glyphicons\font\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\MyStyle\fonts\glyphicons\font\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\demo-files\demo.css" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\ie7\ie7.css" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\index.html" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\readme.txt" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\agenda.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\alarm-clock.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\alert.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\align-center.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\align-justify.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\align-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\align-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\anchor.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\android.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\angle-double-down.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\angle-double-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\angle-double-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\angle-double-up.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\angle-down.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\angle-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\angle-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\angle-up.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\announcement.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\apple.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\archive.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-circle-down.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-circle-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-circle-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-circle-up.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-down.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-top-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-top-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow-up.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrow.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrows-corner.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrows-horizontal.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\arrows-vertical.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\back-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\back-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\bag.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\bar-chart-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\bar-chart.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\basketball.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\bell.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\blackboard.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\bolt-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\bolt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\book.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\bookmark-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\bookmark.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\briefcase.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\brush-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\brush.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\calendar.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\camera.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\car.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\check-box.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\check.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\clip.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\clipboard.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\close.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\cloud-down.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\cloud-up.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\cloud.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\comment-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\comment.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\comments-smiley.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\comments.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-backward.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-eject.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-forward.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-pause.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-play.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-record.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-shuffle.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-skip-backward.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-skip-forward.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\control-stop.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\credit-card.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\crown.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\css3.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\cup.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\cut.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\dashboard.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\desktop.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\direction-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\direction.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\download.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\dribbble.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\dropbox-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\dropbox.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\drupal.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\email.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\envelope.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\eraser.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\exchange-vertical.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\export.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\eye.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\face-sad.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\face-smile.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\facebook.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\file.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\files.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\filter.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\flag-alt-2.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\flag-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\flag.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\flickr-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\flickr.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\folder.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\fullscreen.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\gallery.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\game.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\gift.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\github.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\google.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\hand-drag.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\hand-open.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\hand-point-down.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\hand-point-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\hand-point-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\hand-point-up.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\hand-stop.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\harddrive.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\harddrives.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\headphone-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\headphone.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\heart-broken.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\heart.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\help-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\help.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\home.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\html5.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\hummer.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\id-badge.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\image.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\import.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\infinite.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\info-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\info.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\ink-pen.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\instagram.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\Italic.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\joomla.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\jsfiddle.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\key.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layers-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layers.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-accordion-list.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-accordion-merged.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-accordion-separated.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-column2-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-column2.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-column3-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-column3.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-column4-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-column4.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-cta-btn-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-cta-btn-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-cta-center.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-cta-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-cta-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-grid2-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-grid2-thumb.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-grid2.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-grid3-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-grid3.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-grid4-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-grid4.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-line-solid.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-list-large-image.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-list-post.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-list-thumb-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-list-thumb.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-media-center-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-media-center.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-media-left-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-media-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-media-overlay-alt-2.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-media-overlay-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-media-overlay.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-media-right-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-media-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-menu-full.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-menu-separated.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-menu-v.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-menu.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-placeholder.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-sidebar-2.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-sidebar-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-sidebar-none.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-sidebar-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-slider-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-slider.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-tab-min.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-tab-v.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-tab-window.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-tab.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-width-default-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-width-default.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout-width-full.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\layout.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\light-bulb.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\line-dashed.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\line-dotted.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\line-double.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\link.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\linkedin.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\linux.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\list-ol.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\list.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\location-arrow.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\location-pin.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\lock.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\loop.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\magnet.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\map-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\map.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\marker-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\marker.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\medall-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\medall.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\menu-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\menu.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\microphone-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\microphone.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\microsoft-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\microsoft.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\minus.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\mobile.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\money.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\more-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\more.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\mouse-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\mouse.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\music-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\music.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\na.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\new-window.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\notepad.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\package.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\paint-bucket.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\paint-roller.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\palette.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\panel.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\paragraph.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pencil-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pencil-alt2.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pencil.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pie-chart.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pin-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pin.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pin2.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pinterest-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pinterest.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\plug.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\plus.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\power-off.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\printer.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\pulse.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\quote-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\quote-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\receipt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\reddit.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\reload.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\rocket.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\rss-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\rss.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\ruler-alt-2.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\ruler-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\ruler-pencil.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\ruler.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\save-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\save.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\search.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\server.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\settings.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\share-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\share.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\sharethis-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\sharethis.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\shield.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\shift-left-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\shift-left.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\shift-right-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\shift-right.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\shine.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\shopping-cart-full.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\shopping-cart.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\shortcode.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\signal.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\skype.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\slice.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\smallcap.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\soundcloud.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\split-h.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\split-v-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\split-v.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\spray.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\stack-overflow.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\stamp.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\star.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\stats-down.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\stats-up.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\support.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\tablet.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\tag.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\target.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\text.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\themify-favicon-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\themify-favicon.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\themify-logo.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\thought.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\thumb-down.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\thumb-up.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\ticket.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\time.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\timer.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\trash.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\trello.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\truck.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\tumblr-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\tumblr.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\twitter-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\twitter.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\underline.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\unlink.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\unlock.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\upload.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\uppercase.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\user.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\vector.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\video-camera.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\video-clapper.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\view-grid.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\view-list-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\view-list.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\vimeo-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\vimeo.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\volume.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\wallet.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\wand.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\wheelchair.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\widget-alt.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\widget.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\widgetized.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\window.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\wordpress.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\world.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\write.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\yahoo.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\youtube.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\zip.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\zoom-in.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\SVG\zoom-out.svg" />
    <None Include="wwwroot\MyStyle\fonts\themify-icons\themify-icons.css" />
  </ItemGroup>

</Project>
